import java.util.*;
 import java.lang.*;
 import java.io.*;
 
 
 class Codechef
 { 
 	public static void main (String[] args) throws java.lang.Exception
 	{
 int i;
 		int a[]=new int[3];
 		Scanner in=new Scanner(System.in);
for(i=0;i<3;i++)
{
 		a[i]=in.nextInt();
 }		 
 if(a[0]>a[1] && a[0]>a[2])
 System.out.println("largestno. is\t"+a[0]);
 else if(a[1]>a[0] && a[1]>a[2])
System.out.println("largestno. is\t"+a[1]);
else if(a[2]>a[0] && a[2]>a[1])
System.out.println("largestno. is \t"+a[2]);
 	}
 }
 
